@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@300&display=swap');

body {
  background-color: #F6F7EB;
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  text-align: center;
}

div {
  padding: 5px;
}

h1 {
  color: #81726A;
  font-size: 32px;
  font-weight: 400;
}

h1:hover {
  color: #070707;
}

h2 {
  font-size: 24px;
  font-weight: 400;
}

h3 {
  font-size: 16px;
}

h2, h3 {
  color: #070707;
  font-weight: 200;
}

p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  color: #070707;
  font-size: 16px;
}

a {
  text-decoration: none;
}

.card {
  background-color: #f6f7f0;
  border: 1px solid #f6f7f0;
  border-radius: 5px;
  width: 300px;
  height: 320px;
  padding: 16px;
  margin: 0 auto;
  box-shadow: 0.5px 0.5px 0.5px rgb(0 0 1 / 10%);
}

.card:hover {
  border: 1px solid #81726A;
  background-color: #f6f7f0;
}

.card img {
  width: 260px;
  height: 160px;
  object-fit: cover;
}

/*.all-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}*/

.all-cards .card {
  display: inline-block;
  padding: 2px 2px;
}

#profile {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 2px;
}

.btn-brown {
  background-color: #81726A;
  padding: 8px 16px;
  margin: 5px;
  display: inline-block;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 1px rgb(0 0 0 / 50%);
}

.btn-brown:hover {
  background-color: white;
  color: #81726A;
  border: 1px solid #81726A;
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline li {
  display: inline-block;
  padding: 0px 2px;
}

.list-inline a {
  font-size: 24px;
  color: #070707;
}

.list-inline a:hover {
  font-size: 30px;
  color: #070707;
}

@media (max-width: 960px) {
  .container {
    width: 800px;
    margin: 0 auto;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    margin: 0 auto;
  }

/*  .all-cards {
    grid-template-columns: 1fr 1fr;
  }*/
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
    margin: 0 auto;
  }

/*  .all-cards {
    grid-template-columns: 1fr;
  }*/
}
